2015-07-01,GP,Hilary Trump,2015-07-03,Yes,QDX4955,Frampton,2015-08-24
2015-07-02,GP,Bill Key,2015-07-03,Yes,ECP7715,Duffy,2015-09-30
2015-07-04,GP,Donald Clinton,2015-07-06,Yes,ZIK8925,Renison,2015-07-24
2015-07-11,GP,Donald Clinton,2015-07-13,Yes,LTS6784,Cain,2015-09-26
2015-07-13,GP,Hilary Trump,2015-07-16,Yes,HGM6173,Mitchell,2015-10-03
2015-07-20,Internal,Amit Oliver,2015-07-23,No,CEV6132,Rae,2016-02-12
2015-08-03,GP,Lesley Young,2015-08-04,Yes,PGJ7161,Rae,2015-08-04
2015-08-15,GP,Bill Key,2015-08-15,Yes,NKX8076,Renison,2015-08-23
2015-08-17,GP,John English,2015-08-18,Yes,MXC8908,Renison,2015-10-19
2015-08-18,GP,Bill Key,2015-08-20,Yes,NTQ8299,McLean,2015-09-08
2015-09-01,GP,Ralph Smith,2015-09-01,Yes,QNE4372,Sayeed,2015-10-21
2015-09-03,GP,Bill Key,2015-09-04,Yes,GIR5104,Mitchell,2015-09-29
2015-09-04,GP,Lesley Young,2015-09-04,Yes,XKD2272,Martin,2015-10-12
2015-09-03,GP,Lesley Young,2015-09-05,Yes,DVX6602,Lewis,2015-10-14
2015-09-03,Private,Linda Moore,2015-09-05,Yes,JIB5920,Reid,2015-12-05
2015-09-06,GP,Lesley Young,2015-09-08,Yes,YCX9278,Lewis,2015-11-05
2015-09-07,GP,Bill Key,2015-09-09,Yes,LMV5416,Mitchell,2015-11-14
2015-09-24,GP,Lesley Young,2015-09-27,Yes,YBB1095,Reid,2015-12-03
2015-10-02,GP,Michael Scott,2015-10-04,Yes,TBC7855,Nelson,2015-10-09
2015-10-05,Internal,John Richards,2015-10-06,Yes,SXL9274,La Salle,2015-12-31
2015-10-14,Internal,Amit Oliver,2015-10-17,Yes,AUX6004,McLean,2015-12-20
2015-10-16,GP,Lesley Young,2015-10-18,Yes,SEO7156,Hood,2015-10-26
2015-10-23,GP,Ralph Smith,2015-10-25,Yes,XUA5670,Mitchell,2015-12-05
2015-10-24,GP,Michael Scott,2015-10-25,Yes,GMC9989,Sayeed,2016-10-16
2015-11-08,GP,Hilary Trump,2015-11-08,Yes,SHN9256,Reid,2016-01-03
2015-11-09,GP,Michael Scott,2015-11-11,Yes,XSI7349,Lewis,2016-02-08
2015-11-10,GP,John English,2015-11-12,Yes,NHK9888,Sayeed,2016-01-06
2015-11-15,GP,Hilary Trump,2015-11-15,Yes,NCR0550,Nelson,2015-12-12
2015-11-17,GP,Michael Scott,2015-11-18,Yes,CNF6489,Frampton,2016-01-20
2015-11-17,GP,Linda Moore,2015-11-20,Yes,MSC5721,Reid,2015-12-31
2015-11-25,GP,Michael Scott,2015-11-28,Yes,VWH6907,Frampton,2016-02-21
2015-12-02,GP,Hilary Trump,2015-12-03,Yes,GOZ3094,Martin,2016-01-18
2015-12-05,GP,Ralph Smith,2015-12-06,Yes,CMZ6415,Lewis,\N
2015-12-05,GP,John English,2015-12-07,Yes,TNH6480,Lewis,2016-02-25
2015-12-08,GP,Michael Scott,2015-12-08,Yes,QIJ3412,Mitchell,2016-02-18
2015-12-30,GP,Lesley Young,2015-12-31,Yes,BAK4481,Sayeed,2016-01-11
2016-01-02,GP,Bill Key,2016-01-02,Yes,CBD3031,Mitchell,2016-02-09
2016-01-03,GP,Lesley Young,2016-01-03,Yes,BBB5629,Patrick,2016-02-02
2015-12-31,Internal,John Richards,2016-01-03,Yes,SYK7786,Duffy,2016-02-11
2016-01-04,Internal,Amit Oliver,2016-01-06,Yes,ODR2838,Duffy,2016-02-27
2016-01-06,GP,John English,2016-01-08,Yes,KDD9523,Martin,2016-02-29
2016-01-12,GP,Lesley Young,2016-01-14,Yes,ASD4088,La Salle,\N
2016-01-22,GP,Donald Clinton,2016-01-23,Yes,GIQ8970,Reid,2016-03-23
2016-01-24,GP,Hilary Trump,2016-01-27,Yes,GEK5713,Sayeed,2016-03-05
2016-02-02,Internal,Amit Oliver,2016-02-03,Yes,TGS0798,McLean,2016-03-09
2016-02-01,Other Hospital,Ralph Smith,2016-02-04,Yes,CYC0720,La Salle,2016-03-22
2016-02-05,GP,Ralph Smith,2016-02-07,Yes,SMH8891,Duffy,2016-03-16
2016-02-07,GP,Linda Moore,2016-02-08,Yes,FBG1062,Duffy,2016-02-10
2016-02-14,GP,Hilary Trump,2016-02-15,Yes,XKX1957,Sayeed,2016-09-06
2016-02-20,GP,Lesley Young,2016-02-21,Yes,AFH7245,Renison,2016-04-25
2016-02-24,GP,Ralph Smith,2016-02-24,Yes,TXP4069,Lewis,2016-03-16
2016-02-21,GP,Michael Scott,2016-02-24,Yes,MRL3058,Renison,2016-05-16
2016-02-24,Internal,Amit Oliver,2016-02-25,Yes,FVL8648,Martin,2016-05-07
2016-02-26,Private,Hilary Trump,2016-02-27,No,GKY3212,McLean,2016-09-03
2016-03-05,Other Hospital,Ralph Smith,2016-03-08,Yes,ETV6899,Martin,2016-03-28
2016-03-09,GP,Donald Clinton,2016-03-09,Yes,XKD2272,Mitchell,2016-05-29
2016-03-08,GP,John English,2016-03-11,Yes,VFY9388,Rae,2016-05-08
2016-03-20,GP,Lesley Young,2016-03-21,Yes,JBK3991,Nelson,2016-03-21
2016-03-20,GP,Lesley Young,2016-03-21,Yes,ZYF6173,Renison,2016-05-16
2016-03-25,GP,John English,2016-03-28,Yes,VSV3481,Duffy,2016-04-12
2016-03-28,GP,John English,2016-03-28,Yes,MHR6896,Duffy,2016-04-16
2016-03-26,GP,Donald Clinton,2016-03-29,Yes,YDV0095,Rae,2016-05-12
2016-03-28,GP,Ralph Smith,2016-03-30,Yes,BDF4913,Martin,2016-05-18
2016-03-29,Internal,John Richards,2016-04-01,Yes,IWU6403,Hood,2016-05-15
2016-04-04,Internal,Amit Oliver,2016-04-05,Yes,BVF7686,Hood,2016-06-02
2016-04-09,GP,Michael Scott,2016-04-09,Yes,RIQ9260,Patrick,2016-06-10
2016-04-12,GP,John English,2016-04-15,Yes,MMH2864,La Salle,2016-07-08
2016-04-16,GP,Donald Clinton,2016-04-18,Yes,RWT4192,Cain,2016-04-26
2016-04-18,GP,Linda Moore,2016-04-19,Yes,CYZ8554,Frampton,2016-06-30
2016-04-18,GP,Ralph Smith,2016-04-20,Yes,YBS8538,Cain,2016-05-09
2016-04-19,GP,Ralph Smith,2016-04-20,Yes,VZQ5362,La Salle,2016-06-14
2016-04-18,GP,Michael Scott,2016-04-20,Yes,CST7448,Duffy,2016-07-01
2016-04-20,GP,Michael Scott,2016-04-22,Yes,NWM8466,Hood,2016-07-17
2016-04-22,Internal,John Richards,2016-04-25,Yes,LQI3268,Reid,\N
2016-04-26,GP,Ralph Smith,2016-04-27,Yes,LFV3925,Renison,2016-06-14
2016-04-28,GP,John English,2016-04-29,Yes,WHU5837,Duffy,2016-07-08
2016-05-04,GP,Michael Scott,2016-05-04,Yes,ABR7945,Duffy,2016-06-04
2016-05-02,GP,Donald Clinton,2016-05-05,Yes,PLL2090,Nelson,2016-06-24
2016-05-14,GP,Donald Clinton,2016-05-16,Yes,MFO6152,Sayeed,2016-06-18
2016-05-23,GP,Linda Moore,2016-05-24,Yes,SYK7786,Patrick,2016-08-24
2016-05-26,Internal,John Richards,2016-05-27,Yes,TWT8902,Martin,2016-07-12
2016-06-04,GP,Michael Scott,2016-06-07,Yes,WHL2345,Rae,2016-06-09
2016-06-15,GP,Lesley Young,2016-06-17,Yes,WSU4675,Duffy,\N
2016-06-16,GP,Linda Moore,2016-06-17,Yes,OBR6693,McLean,2016-08-26
2016-06-18,GP,Ralph Smith,2016-06-20,Yes,DPB3234,Martin,2016-07-23
2016-06-19,GP,Bill Key,2016-06-22,Yes,YSN6005,Patrick,2016-09-02
2016-06-23,GP,Lesley Young,2016-06-23,Yes,FDM8849,Lewis,2016-09-02
2016-06-22,GP,Michael Scott,2016-06-24,Yes,FQI2958,Sayeed,2016-07-17
2016-06-25,GP,Ralph Smith,2016-06-27,Yes,AFC3291,La Salle,2016-07-16
2016-07-07,GP,Bill Key,2016-07-07,Yes,OJC2233,La Salle,2016-09-22
2016-07-14,Internal,John Richards,2016-07-17,Yes,NPF7673,Hood,\N
2016-07-15,GP,Ralph Smith,2016-07-17,Yes,ISJ1177,Reid,2016-09-02
2016-07-19,GP,Hilary Trump,2016-07-20,Yes,GDR6737,Hood,2016-10-17
2016-07-21,GP,John English,2016-07-23,Yes,STU8856,La Salle,2016-07-23
2016-07-21,GP,Donald Clinton,2016-07-24,Yes,GKY3212,Lewis,2016-10-16
2016-07-23,GP,Michael Scott,2016-07-26,Yes,CLZ1078,Frampton,2016-09-23
2016-07-27,Internal,John Richards,2016-07-27,Yes,PZD7227,Duffy,\N
2016-08-10,GP,Donald Clinton,2016-08-10,Yes,CCB6831,Nelson,2016-08-24
2016-08-09,GP,John English,2016-08-12,Yes,IXF4149,Reid,2016-09-23
2016-08-11,GP,Hilary Trump,2016-08-13,Yes,NIV5772,Nelson,2016-10-02
